<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            width:100px;
            border:1px solid #ccc;
            margin:100px auto;
            font-size: 12px;
            text-align:center;
            color:crimson;

        }
        .box img{
            width:80px;
            margin-top: 5px;
        }
        .close-btn{
            position:absolute;
            top: 103px;
            left: 593px;
            width:14px;
            height:14px;
            border:1px solid #ccc;
            line-height:14px;
            cursor:pointer;

        }
    </style>
</head>
<body>
    <div class="box">
        淘宝二维码 
        <img src="二维码.jpg" alt="QRcode">
        <i class="close-btn">×</i>

    </div>
    <script>
        //思路：利用样式的显示和隐藏完成，display:none,diaplay:block
        var btn=document.querySelector('.close-btn');
        var box=document.querySelector('.box');
        btn.onclick=function(){
            box.style.display='none';
        }
    </script>
</body>
</html>